<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AJ restaurant</title>
        <link rel="stylesheet" href="style4.css">
        <link rel="icon" href="vegetarian-removebg-preview.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    <body>
        <section class="top-nav">
            <div class="siis">
                <a href="index.html" class="actve"> AJ Restaurant</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
                <li><a href="menu.html" class="active">Rajasthani</a></li>
                <li> <a href="Maharastrian.html" class="activea">Maharastrian</a></li>
                <li><a href="SouthIndian.html" class="activeb">SouthIndian</a></li>
                <li><a href="Gujarati.html" class="activec">Gujarati</a></li>
              
            </ul>
          </section>

           <div class="container">
            <div class="gallery">
                <img src="13.jpg" style="width: 100%;">
                <div class="tea"> <button type="button">Order</button> </div>
            </div>

                <div class="gallery">
                    <img src="14.jpg" style="width: 100%;">
                    <div class="tea"> <button type="button">Order</button> </div>
                </div>

                    <div class="gallery">
                        <img src="15.jpg" style="width: 100%;">
                        <div class="tea"> <button type="button">Order</button> </div>
                        </div>
                  
                        <div class="gallery">
                            <img src="16.jpg" style="width: 100%;">
                            <div class="tea"> <button type="button">Order</button> </div>
                        </div>   
            
                            <div class="gallery">
                                <img src="17.jpg" style="width: 100%;">
                                <div class="tea"> <button type="button">Order</button> </div>
                            </div>

                            <div class="gallery">
                                <img src="18.jpg" style="width: 100%;">
                                <div class="tea"> <button type="button">Order</button> </div>
                           </div>   
            
    </body>
    </html>